<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ML5-CZ-fpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhc-xJ-DTC"/>
                    <connections>
                        <segue destination="PDN-iU-kjw" kind="show" identifier="FirstShowSegue" animates="NO" id="Qdg-uL-kr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="78.348214285714278"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="Bfy-Fv-OZk">
            <objects>
                <viewController id="PDN-iU-kjw" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d1-jQ-kEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-O4-sh1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="PJG-ZB-caL" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJG-ZB-caL" id="rYs-q4-OU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-Fs-P2e">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="xU7-mc-J7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-Rg-4fE">
                                                    <rect key="frame" x="16" y="38" width="108.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="iHV-1c-1n6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-5I-DI6">
                                                    <rect key="frame" x="298.5" y="38" width="107.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jLo-tK-aFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7g-Rg-4fE" firstAttribute="leading" secondItem="rYs-q4-OU3" secondAttribute="leading" constant="16" id="4No-bK-jT2"/>
                                                <constraint firstItem="uGm-Fs-P2e" firstAttribute="top" secondItem="rYs-q4-OU3" secondAttribute="top" constant="4" id="KJJ-D6-kJM"/>
                                                <constraint firstItem="uGm-Fs-P2e" firstAttribute="leading" secondItem="rYs-q4-OU3" secondAttribute="leading" constant="8" id="L0k-Pv-gfp"/>
                                                <constraint firstAttribute="bottom" secondItem="x7g-Rg-4fE" secondAttribute="bottom" constant="4" id="SoF-eA-IN6"/>
                                                <constraint firstAttribute="trailing" secondItem="uGm-Fs-P2e" secondAttribute="trailing" constant="8" id="U60-l7-avu"/>
                                                <constraint firstAttribute="trailing" secondItem="O9J-5I-DI6" secondAttribute="trailing" constant="8" id="Vwv-Gu-Eir"/>
                                                <constraint firstAttribute="bottom" secondItem="O9J-5I-DI6" secondAttribute="bottom" constant="4" id="ctx-v6-X5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="x7g-Rg-4fE" id="Idc-du-HXt"/>
                                            <outlet property="nameLabel" destination="uGm-Fs-P2e" id="3WL-GU-Ukg"/>
                                            <outlet property="ratingLabel" destination="O9J-5I-DI6" id="CuD-h2-L6L"/>
                                            <segue destination="bSz-63-zOn" kind="show" identifier="ShowDetail" id="ZBF-7H-fSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljF-Nx-Yz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLb-O4-sh1" firstAttribute="top" secondItem="ljF-Nx-Yz3" secondAttribute="top" id="6F2-RI-pQH"/>
                            <constraint firstItem="ljF-Nx-Yz3" firstAttribute="trailing" secondItem="tLb-O4-sh1" secondAttribute="trailing" id="Lw1-dl-LY2"/>
                            <constraint firstItem="tLb-O4-sh1" firstAttribute="leading" secondItem="ljF-Nx-Yz3" secondAttribute="leading" id="gA3-22-b3U"/>
                            <constraint firstItem="ljF-Nx-Yz3" firstAttribute="bottom" secondItem="tLb-O4-sh1" secondAttribute="bottom" id="lKt-0e-dXe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="XHM-el-lD8">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WgB-al-m99">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="PDN-iU-kjw" eventType="valueChanged" id="McS-g9-84A"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="n11-sa-Bvu">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iLp-UK-PfW">
                            <connections>
                                <segue destination="XC5-9Z-jQg" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="kpM-3a-Wso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mdX-47-Xy1">
                            <connections>
                                <segue destination="Dww-kI-PHA" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="5PF-HY-haR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="WgB-al-m99" id="X7o-Mw-tAf"/>
                        <outlet property="tableView" destination="tLb-O4-sh1" id="GrD-qw-LXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-pp-Mqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XC5-9Z-jQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="z1a-wX-TRq">
            <objects>
                <viewController id="bSz-63-zOn" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1J-c8-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-z7-aJu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dgz-XZ-YBL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-kc-e9O">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="YOM-Jd-9cA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-gC-qBV">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="elE-Wh-It7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-Om-3dZ">
                                            <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="GdN-f3-JKQ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="asX-2t-wcO">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gS1-su-Qed">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QNN-n5-rZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-jk-Sdw">
                                            <rect key="frame" x="8" y="350" width="62.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Vut-Rg-VHO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-M6-dZV">
                                            <rect key="frame" x="70.5" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="9DB-oN-9IJ"/>
                                                <constraint firstAttribute="width" constant="45" id="U1l-9i-Dkp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-BT-e1c">
                                            <rect key="frame" x="316" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="26Z-zY-fCt"/>
                                                <constraint firstAttribute="width" constant="90" id="Tc7-do-3Y3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system"/>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="bSz-63-zOn" eventType="touchUpInside" id="9Ls-1V-hwB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-4K-MbL">
                                            <rect key="frame" x="218" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="g0Z-at-Oaj"/>
                                                <constraint firstAttribute="height" constant="29" id="it6-E7-jFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="  Photo" image="camera.fill" catalog="system"/>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-Ch-yap">
                                            <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sxs-Om-3dZ" secondAttribute="trailing" id="3Im-kd-x8r"/>
                                        <constraint firstItem="Sxs-Om-3dZ" firstAttribute="top" secondItem="Dgz-XZ-YBL" secondAttribute="top" constant="242" id="95g-qP-GBE"/>
                                        <constraint firstAttribute="height" constant="380" id="Dbi-td-6YX"/>
                                        <constraint firstItem="OwH-Ch-yap" firstAttribute="top" secondItem="dcH-gC-qBV" secondAttribute="bottom" constant="2" id="Djh-bV-QXk"/>
                                        <constraint firstItem="mYe-kc-e9O" firstAttribute="leading" secondItem="Dgz-XZ-YBL" secondAttribute="leading" constant="8" id="FOI-74-WKA"/>
                                        <constraint firstItem="2WJ-BT-e1c" firstAttribute="leading" secondItem="ZPQ-4K-MbL" secondAttribute="trailing" constant="8" id="FSs-wB-th9"/>
                                        <constraint firstItem="OwH-Ch-yap" firstAttribute="leading" secondItem="Dgz-XZ-YBL" secondAttribute="leading" id="GJx-zM-oMn"/>
                                        <constraint firstItem="Sxs-Om-3dZ" firstAttribute="leading" secondItem="Dgz-XZ-YBL" secondAttribute="leading" id="PM6-hj-xYW"/>
                                        <constraint firstItem="2WJ-BT-e1c" firstAttribute="top" secondItem="Sxs-Om-3dZ" secondAttribute="bottom" constant="4" id="QFq-YT-hdG"/>
                                        <constraint firstItem="VBl-jk-Sdw" firstAttribute="leading" secondItem="Dgz-XZ-YBL" secondAttribute="leading" constant="8" id="RSm-C0-xf2"/>
                                        <constraint firstItem="Dt0-M6-dZV" firstAttribute="leading" secondItem="VBl-jk-Sdw" secondAttribute="trailing" id="XSj-qI-9YQ"/>
                                        <constraint firstItem="dcH-gC-qBV" firstAttribute="leading" secondItem="Dgz-XZ-YBL" secondAttribute="leading" constant="8" id="Xi2-Wz-oup"/>
                                        <constraint firstAttribute="trailing" secondItem="OwH-Ch-yap" secondAttribute="trailing" id="caP-8K-hOP"/>
                                        <constraint firstAttribute="trailing" secondItem="dcH-gC-qBV" secondAttribute="trailing" constant="8" id="dDt-xE-hZ0"/>
                                        <constraint firstAttribute="trailing" secondItem="mYe-kc-e9O" secondAttribute="trailing" constant="8" id="fdO-O7-dct"/>
                                        <constraint firstItem="VBl-jk-Sdw" firstAttribute="top" secondItem="Sxs-Om-3dZ" secondAttribute="bottom" constant="8" id="hV9-hL-iYZ"/>
                                        <constraint firstItem="mYe-kc-e9O" firstAttribute="top" secondItem="Dgz-XZ-YBL" secondAttribute="top" constant="8" id="jbB-1p-MKB"/>
                                        <constraint firstItem="ZPQ-4K-MbL" firstAttribute="top" secondItem="Sxs-Om-3dZ" secondAttribute="bottom" constant="4" id="l4F-rf-ila"/>
                                        <constraint firstAttribute="trailing" secondItem="2WJ-BT-e1c" secondAttribute="trailing" constant="8" id="n62-WC-8aJ"/>
                                        <constraint firstItem="dcH-gC-qBV" firstAttribute="top" secondItem="mYe-kc-e9O" secondAttribute="bottom" constant="2" id="n9j-cB-n6k"/>
                                        <constraint firstItem="Dt0-M6-dZV" firstAttribute="top" secondItem="Sxs-Om-3dZ" secondAttribute="bottom" constant="6" id="ou3-wx-svp"/>
                                        <constraint firstItem="Sxs-Om-3dZ" firstAttribute="top" secondItem="OwH-Ch-yap" secondAttribute="bottom" id="tfE-R6-hpd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="e80-rk-nN4">
                                        <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e80-rk-nN4" id="dbO-cw-R4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-V3-SVE">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-Wc-ICz">
                                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Q6x-Cd-8Qc"/>
                                                                <constraint firstAttribute="width" constant="15" id="geQ-ni-IvS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-gi-h04">
                                                            <rect key="frame" x="16" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="38P-D9-s8q"/>
                                                                <constraint firstAttribute="width" constant="15" id="IYA-Fg-wke"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="En0-8i-YC9">
                                                            <rect key="frame" x="32" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="0TY-jR-gx7"/>
                                                                <constraint firstAttribute="height" constant="15" id="Zab-xw-NG8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-n3-hhU">
                                                            <rect key="frame" x="48" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="1CA-hy-4Kt"/>
                                                                <constraint firstAttribute="height" constant="15" id="eu3-yp-zCW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-ua-ChB">
                                                            <rect key="frame" x="64" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="0nX-ll-gKn"/>
                                                                <constraint firstAttribute="width" constant="15" id="RYg-vi-sY2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="H1h-Hg-Yu1"/>
                                                        <constraint firstAttribute="height" constant="15" id="sR1-qJ-FAb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-Fw-nan">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dWM-dr-CDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and convenient. The food was edible which is a huge plus." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-m6-chR">
                                                    <rect key="frame" x="8" y="25" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="V5P-5B-gSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWh-Fw-nan" firstAttribute="leading" secondItem="Zgm-V3-SVE" secondAttribute="trailing" constant="8" id="0Ve-JU-LO2"/>
                                                <constraint firstItem="I2J-m6-chR" firstAttribute="top" secondItem="Zgm-V3-SVE" secondAttribute="bottom" constant="4" id="874-1U-ZUW"/>
                                                <constraint firstItem="Zgm-V3-SVE" firstAttribute="top" secondItem="dbO-cw-R4n" secondAttribute="top" constant="6" id="DAI-Ys-HNz"/>
                                                <constraint firstAttribute="trailing" secondItem="fWh-Fw-nan" secondAttribute="trailing" constant="8" id="IPB-CR-MrT"/>
                                                <constraint firstItem="Zgm-V3-SVE" firstAttribute="leading" secondItem="dbO-cw-R4n" secondAttribute="leading" constant="8" id="UQ3-sK-vLr"/>
                                                <constraint firstAttribute="trailing" secondItem="I2J-m6-chR" secondAttribute="trailing" constant="8" id="fl7-qF-biV"/>
                                                <constraint firstItem="I2J-m6-chR" firstAttribute="leading" secondItem="dbO-cw-R4n" secondAttribute="leading" constant="8" id="hPl-PB-oae"/>
                                                <constraint firstItem="fWh-Fw-nan" firstAttribute="top" secondItem="dbO-cw-R4n" secondAttribute="top" constant="3" id="rL0-Ak-3Rg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hqM-4p-DJ8" kind="show" identifier="ShowReview" id="sb7-hw-rh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWK-er-2XW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWK-er-2XW" firstAttribute="trailing" secondItem="ZEm-z7-aJu" secondAttribute="trailing" id="HKT-qo-Fb4"/>
                            <constraint firstItem="ZEm-z7-aJu" firstAttribute="top" secondItem="VWK-er-2XW" secondAttribute="top" id="R0g-zM-TZp"/>
                            <constraint firstItem="VWK-er-2XW" firstAttribute="bottom" secondItem="ZEm-z7-aJu" secondAttribute="bottom" id="UAJ-QQ-ZUm"/>
                            <constraint firstItem="ZEm-z7-aJu" firstAttribute="leading" secondItem="VWK-er-2XW" secondAttribute="leading" id="dfE-fp-U8S"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Lookup Place" id="GXL-wF-f7f">
                            <connections>
                                <action selector="lookupButtonPressed:" destination="bSz-63-zOn" id="MeS-YO-o71"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="viw-lC-IRx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JMT-PJ-1fZ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bSz-63-zOn" id="O2C-4f-WRZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="STI-Jp-R1l">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bSz-63-zOn" id="dax-6u-hxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="dcH-gC-qBV" id="ejb-MW-alv"/>
                        <outlet property="mapView" destination="OwH-Ch-yap" id="wTA-zc-GXw"/>
                        <outlet property="nameTextField" destination="mYe-kc-e9O" id="9KE-bm-cFE"/>
                        <outlet property="ratingLabel" destination="Dt0-M6-dZV" id="tDI-oD-amB"/>
                        <outlet property="tableView" destination="ZEm-z7-aJu" id="3Rl-7O-ZlU"/>
                        <segue destination="8p8-nr-2yx" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="LnD-ya-Jh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2r-rr-jaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="78"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="6Rd-fQ-xIT">
            <objects>
                <tableViewController id="hqM-4p-DJ8" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFr-W8-MCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ilf-9w-MlD">
                            <rect key="frame" x="0.0" y="796" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="HdI-sw-DZY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="62" id="aSo-F1-mas">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSo-F1-mas" id="lbW-gd-vfw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-rh-m86">
                                                    <rect key="frame" x="8" y="4" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bak-Am-5WX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1313 Mockingbird Ln, Munsterville, CA 01313" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-PC-hv7">
                                                    <rect key="frame" x="8" y="35" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="2bd-SO-eiN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hua-PC-hv7" firstAttribute="top" secondItem="lbW-gd-vfw" secondAttribute="top" constant="35" id="0cg-MN-U41"/>
                                                <constraint firstAttribute="trailing" secondItem="hua-PC-hv7" secondAttribute="trailing" constant="8" id="IFL-xK-hQc"/>
                                                <constraint firstItem="FBM-rh-m86" firstAttribute="leading" secondItem="lbW-gd-vfw" secondAttribute="leading" constant="8" id="U3F-tU-Jgw"/>
                                                <constraint firstItem="FBM-rh-m86" firstAttribute="top" secondItem="lbW-gd-vfw" secondAttribute="top" constant="4" id="dSV-mt-V0o"/>
                                                <constraint firstAttribute="trailing" secondItem="FBM-rh-m86" secondAttribute="trailing" constant="8" id="fT9-j5-Ywc"/>
                                                <constraint firstItem="hua-PC-hv7" firstAttribute="leading" secondItem="lbW-gd-vfw" secondAttribute="leading" constant="8" id="oLC-tv-vfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="L1I-43-9Ah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="IWm-Vs-QMq">
                                        <rect key="frame" x="0.0" y="146" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWm-Vs-QMq" id="Dxy-Xp-7Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-jM-TF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="p0S-OK-8WA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-H9-QMx">
                                                    <rect key="frame" x="101" y="29" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UIElementBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="fyQ-De-iEh"/>
                                                        <constraint firstAttribute="height" constant="44" id="mKA-tp-4yU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-eX-cWf">
                                                    <rect key="frame" x="103" y="29" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-hA-na3">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UIElementBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="YzG-KZ-9FI"/>
                                                                <constraint firstAttribute="height" constant="40" id="ffh-f2-CNE"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-LB-KcO">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UIElementBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sQL-Ih-aGU"/>
                                                                <constraint firstAttribute="width" constant="40" id="za2-Da-eey"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-Cp-ycw">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UIElementBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EPn-Jh-4sA"/>
                                                                <constraint firstAttribute="height" constant="40" id="txU-9R-NsJ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-ZL-uBL">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UIElementBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ec0-ln-Yj6"/>
                                                                <constraint firstAttribute="height" constant="40" id="wko-lB-Xoc"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gte-bK-mr8">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UIElementBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VNx-f4-4Yo"/>
                                                                <constraint firstAttribute="height" constant="40" id="wOT-4P-OPm"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="20R-q1-GZP"/>
                                                        <constraint firstAttribute="width" constant="208" id="JaI-Mw-6iU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bep-jM-TF7" firstAttribute="top" secondItem="Dxy-Xp-7Sp" secondAttribute="top" id="5PA-Kb-dcW"/>
                                                <constraint firstItem="c7h-eX-cWf" firstAttribute="top" secondItem="bep-jM-TF7" secondAttribute="bottom" constant="5" id="5hl-Dx-hiA"/>
                                                <constraint firstItem="3mQ-H9-QMx" firstAttribute="top" secondItem="Dxy-Xp-7Sp" secondAttribute="top" constant="29" id="Ibj-QK-vlD"/>
                                                <constraint firstItem="c7h-eX-cWf" firstAttribute="centerX" secondItem="Dxy-Xp-7Sp" secondAttribute="centerX" id="bRr-t8-uZj"/>
                                                <constraint firstItem="bep-jM-TF7" firstAttribute="leading" secondItem="Dxy-Xp-7Sp" secondAttribute="leading" id="pP5-4c-Dci"/>
                                                <constraint firstItem="3mQ-H9-QMx" firstAttribute="centerX" secondItem="Dxy-Xp-7Sp" secondAttribute="centerX" id="qw7-yr-vep"/>
                                                <constraint firstAttribute="trailing" secondItem="bep-jM-TF7" secondAttribute="trailing" id="t4P-dn-dx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="eGw-jd-G3x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="xQY-5w-zOZ">
                                        <rect key="frame" x="0.0" y="278" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQY-5w-zOZ" id="DVl-LI-6nb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-gJ-06v">
                                                    <rect key="frame" x="12" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hnQ-b2-9Bm"/>
                                                        <constraint firstAttribute="width" constant="82" id="ozZ-cN-U55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bji-nE-JCh">
                                                    <rect key="frame" x="97" y="5" width="309" height="34"/>
                                                    <color key="backgroundColor" name="UIElementBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="3C6-Yu-4zI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="hqM-4p-DJ8" eventType="editingChanged" id="cAc-yG-PRs"/>
                                                        <action selector="reviewTitleDonePressed:" destination="hqM-4p-DJ8" eventType="primaryActionTriggered" id="9Nr-tn-EUX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U75-gJ-06v" firstAttribute="leading" secondItem="DVl-LI-6nb" secondAttribute="leading" constant="12" id="GPh-7B-uxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bji-nE-JCh" secondAttribute="trailing" constant="8" id="TuE-sb-Rho"/>
                                                <constraint firstItem="bji-nE-JCh" firstAttribute="top" secondItem="DVl-LI-6nb" secondAttribute="top" constant="5" id="Xh6-nd-COh"/>
                                                <constraint firstItem="bji-nE-JCh" firstAttribute="leading" secondItem="U75-gJ-06v" secondAttribute="trailing" constant="3" id="dYN-5B-IDn"/>
                                                <constraint firstItem="U75-gJ-06v" firstAttribute="top" secondItem="DVl-LI-6nb" secondAttribute="top" constant="12" id="fse-cI-6hZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="drj-pw-izg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="278" id="d4z-NC-GSw">
                                        <rect key="frame" x="0.0" y="384" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4z-NC-GSw" id="mWo-ZH-lj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-pu-a4e">
                                                    <rect key="frame" x="8" y="12" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZC3-P1-3og"/>
                                                        <constraint firstAttribute="width" constant="51" id="w0f-uy-fjZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: Dec. 32 2100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-ug-49G">
                                                    <rect key="frame" x="231" y="12" width="175" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Gh-Rw-700"/>
                                                        <constraint firstAttribute="width" constant="175" id="dwI-eL-kSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Amazing Review Goes Here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-NV-nLX">
                                                    <rect key="frame" x="8" y="40" width="398" height="240"/>
                                                    <color key="backgroundColor" name="UIElementBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="rgt-Hx-riG"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEy-ug-49G" secondAttribute="trailing" constant="8" id="47E-bW-eTM"/>
                                                <constraint firstItem="OEy-ug-49G" firstAttribute="top" secondItem="mWo-ZH-lj2" secondAttribute="top" constant="12" id="HHW-48-F7Y"/>
                                                <constraint firstItem="sE8-NV-nLX" firstAttribute="leading" secondItem="mWo-ZH-lj2" secondAttribute="leading" constant="8" id="YiR-Ul-aR9"/>
                                                <constraint firstItem="u7K-pu-a4e" firstAttribute="leading" secondItem="mWo-ZH-lj2" secondAttribute="leading" constant="8" id="ctt-JF-MDp"/>
                                                <constraint firstItem="u7K-pu-a4e" firstAttribute="top" secondItem="mWo-ZH-lj2" secondAttribute="top" constant="12" id="dB0-vn-1zV"/>
                                                <constraint firstItem="sE8-NV-nLX" firstAttribute="top" secondItem="OEy-ug-49G" secondAttribute="bottom" constant="3" id="izt-qp-Cvc"/>
                                                <constraint firstAttribute="trailing" secondItem="sE8-NV-nLX" secondAttribute="trailing" constant="8" id="k76-jg-gc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="E8E-OK-L7H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="mdf-qn-pLv">
                                        <rect key="frame" x="0.0" y="718" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdf-qn-pLv" id="7dk-1L-6YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-aI-bdL">
                                                    <rect key="frame" x="112" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f2b-Ux-zQL"/>
                                                        <constraint firstAttribute="width" constant="190" id="hBk-19-cbl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="hqM-4p-DJ8" eventType="touchUpInside" id="zex-hg-PTz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Eo-aI-bdL" firstAttribute="centerX" secondItem="7dk-1L-6YJ" secondAttribute="centerX" id="HBM-9m-AbE"/>
                                                <constraint firstItem="1Eo-aI-bdL" firstAttribute="top" secondItem="7dk-1L-6YJ" secondAttribute="top" constant="8" id="LW2-gZ-a0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqM-4p-DJ8" id="E1o-8I-nfE"/>
                            <outlet property="delegate" destination="hqM-4p-DJ8" id="8nj-4u-vCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="lZQ-mc-wFg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vDS-qF-F4M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hqM-4p-DJ8" id="NUJ-mG-07b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6FZ-Hs-oPp">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hqM-4p-DJ8" id="I60-sj-xz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="hua-PC-hv7" id="rur-us-LzZ"/>
                        <outlet property="buttonsBackgroundView" destination="3mQ-H9-QMx" id="Uc6-mX-wIO"/>
                        <outlet property="cancelBarButton" destination="vDS-qF-F4M" id="vNB-wR-2zF"/>
                        <outlet property="deleteButton" destination="1Eo-aI-bdL" id="Xyk-lm-lfU"/>
                        <outlet property="nameLabel" destination="FBM-rh-m86" id="49U-6W-KPt"/>
                        <outlet property="postedByLabel" destination="bep-jM-TF7" id="3F1-MP-lKc"/>
                        <outlet property="reviewDateLabel" destination="OEy-ug-49G" id="xJq-Sw-3mI"/>
                        <outlet property="reviewTextView" destination="sE8-NV-nLX" id="uGf-jH-PUs"/>
                        <outlet property="reviewTitleField" destination="bji-nE-JCh" id="Kqv-f9-YLx"/>
                        <outlet property="saveBarButton" destination="6FZ-Hs-oPp" id="p1c-o1-IWr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-TY-DVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5919" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu7-hE-lhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ML5-CZ-fpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNR-VK-tLJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FeB-2V-QBs">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3Z-as-FzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EL-I9-OYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKx-QL-6JR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dww-kI-PHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lA3-lb-Qss">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ltd-Ka-pu3">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="bSz-63-zOn" kind="relationship" relationship="rootViewController" id="oWg-TC-cfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNd-tx-Lne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faz-vL-MM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8p8-nr-2yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6u-g9-6Dg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqM-4p-DJ8" kind="relationship" relationship="rootViewController" id="4de-IC-3eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSh-np-MWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="-465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4de-IC-3eD"/>
        <segue reference="oWg-TC-cfx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.93333333333333335" green="0.4823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UIElementBackground">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
